

[Application]
Name=Keymapp
Version=1.0
Author=ZSA Technology Labs
Website=https://www.zsa.io

[Settings]
# Path to the application binary
BinaryPath=keymapp-latest/keymapp

# Path to the application icon
IconPath=keymapp-latest/icon.png

# Default language
Language=en

# Update settings
AutoUpdate=true
UpdateURL=https://www.zsa.io/updates/keymapp

[Logging]
# Log file path
LogFile=keymapp-latest/logs/keymapp.log
LogLevel=INFO

[UI]
# UI settings
AlwaysOnTop=false
WindowSize=800x600

